#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-info
                              defmain)
                            :silent t))

(defpackage :ros.script.cl-info
  (:use :cl)
  (:import-from #:cl-info/core
                #:get-cl-info
                #:get-system-info)
  (:import-from #:defmain
                #:defmain))
(in-package :ros.script.cl-info)


(defmain main ((version "Show program version and exit."
                        :flag t)
               &rest system)
  "Show information about Lisp implementation and given systems. Useful when collecting information for bugreports."

  (when version
    (let* ((system (asdf:find-system :cl-info))
           (version (asdf:component-version system)))
      (format t "Version: ~A~%" version)
      (uiop:quit 0)))

  (princ (get-cl-info))

  (loop for system-name in system
        do (princ (get-system-info system-name))))

;;; vim: set ft=lisp lisp:
